spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lw1998...
mybatis.config-location=classpath:mybatis-config.xml